<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingBottom="@dimen/frame_padding_vertical"
             android:paddingLeft="@dimen/frame_padding_horizontal"
             android:paddingRight="@dimen/frame_padding_horizontal"
             android:paddingTop="@dimen/frame_padding_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This is the stopwatch fragment."/>

</FrameLayout>
