<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!-- Profile selection -->
    <android.support.v7.widget.CardView
        android:id="@+id/profile_spinner_card"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="Profile:"
                android:textSize="17dp">
            </TextView>

            <TextView
                android:id="@+id/profile_spinner_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="205dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/profile_spinner_default_text"
                android:textSize="17dp">
            </TextView>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Spinner
        android:id="@+id/profile_spinner"
        android:layout_width="322dp"
        android:layout_height="43dp"
        android:layout_alignLeft="@id/profile_spinner_card"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="19dp"
        android:dropDownWidth="322dp"
        android:visibility="invisible">
    </Spinner>

    <!-- Circular progress bar -->
    <RelativeLayout
        android:id="@+id/progress_circular_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_spinner_card"
        android:layout_marginTop="20dp"
        android:gravity="bottom">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="325dp"
            android:layout_height="325dp"
            android:layout_centerHorizontal="true"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/circular_underlay">
        </ProgressBar>

        <ProgressBar
            android:id="@+id/progress_circular"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="325dp"
            android:layout_height="325dp"
            android:layout_centerHorizontal="true"
            android:max="10000"
            android:progress="0"
            android:progressDrawable="@drawable/circular"
            android:rotation="-90">
        </ProgressBar>

        <!-- Time -->
        <LinearLayout
            android:id="@+id/timer_time_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="105dp">

            <TextView
                android:id="@+id/text_time_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="00"
                android:textSize="60dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text=":"
                android:textSize="60dp">
            </TextView>

            <TextView
                android:id="@+id/text_time_seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="00"
                android:textSize="60dp">
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/text_round_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timer_time_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/round_number_default_text"
            android:textSize="18dp">
        </TextView>
    </RelativeLayout>

    <!-- Controls -->
    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_circular_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/colorAccent"
        android:paddingBottom="@dimen/button_padding_vertical"
        android:paddingLeft="@dimen/button_padding_horizontal"
        android:paddingRight="@dimen/button_padding_horizontal"
        android:paddingTop="@dimen/button_padding_vertical"
        android:text="@string/button_start"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/button_text">
    </Button>

    <RelativeLayout
        android:id="@+id/pause_stop_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_circular_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:visibility="invisible">

        <Button
            android:id="@+id/button_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:paddingBottom="@dimen/button_padding_vertical"
            android:paddingLeft="@dimen/button_padding_horizontal"
            android:paddingRight="@dimen/button_padding_horizontal"
            android:paddingTop="@dimen/button_padding_vertical"
            android:text="@string/button_pause"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/button_text">
        </Button>

        <Button
            android:id="@+id/button_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/button_pause"
            android:backgroundTint="@color/colorAccent"
            android:paddingBottom="@dimen/button_padding_vertical"
            android:paddingLeft="@dimen/button_padding_horizontal"
            android:paddingRight="@dimen/button_padding_horizontal"
            android:paddingTop="@dimen/button_padding_vertical"
            android:text="@string/button_stop"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/button_text">
        </Button>

        <Button
            android:id="@+id/button_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/button_stop"
            android:backgroundTint="@color/colorAccent"
            android:paddingBottom="@dimen/button_padding_vertical"
            android:paddingLeft="22dp"
            android:paddingRight="23dp"
            android:paddingTop="@dimen/button_padding_vertical"
            android:text="@string/button_resume"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/button_text"
            android:visibility="invisible">
        </Button>
    </RelativeLayout>
</RelativeLayout>